# Напишите программу, которая принимает на вход 
# цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
print ('введите номер дня недели')
try:
   a = int (input())
   if 0 < a <6 :
       print ('будний день :(')
   elif 5 < a < 8:
       print ('выходной!')   
   else :
       print ('вы что-то попутали, попробуйте еще раз')   
except:
    print ('вводите цифры !!!11!')